import Foundation

func solution(_ a:Int, _ b:Int, _ c:Int, _ d:Int) -> Int {
    var inp: [(Int,Int)] = (0...6).map{ ($0,0) }
    [a,b,c,d].forEach{ inp[$0].1 += 1 }
    inp.sort(by: { $0.1 > $1.1 })
    var result: Int = 0
    if inp[0].1 == 4 { //4개가 같음
        result = 1111*inp[0].0
    }else if inp[0].1 == 3 { //3개가 같음
        result = (10 * inp[0].0 + inp[1].0) * (10 * inp[0].0 + inp[1].0)
    }else if inp[0].1 == 1 { //전부 다름
        result = inp[0].0
    }else if inp[1].1 == 2{ //2개씩 같음
        result = (inp[0].0 + inp[1].0) * (inp[1].0 - inp[0].0)
    }else{ // 2개, 1개, 1개
        result = inp[1].0 * inp[2].0
    }
    return result
}

/*
 1부터 6까지 숫자가 적힌 주사위가 네 개 있습니다. 네 주사위를 굴렸을 때 나온 숫자에 따라 다음과 같은 점수를 얻습니다.

 네 주사위에서 나온 숫자가 모두 p로 같다면 1111 × p점을 얻습니다.(4,0)
 
 세 주사위에서 나온 숫자가 p로 같고 나머지 다른 주사위에서 나온 숫자가 q(p ≠ q)라면 (10 × p + q)2 점을 얻습니다.(3,1)
 
 주사위가 두 개씩 같은 값이 나오고, 나온 숫자를 각각 p, q(p ≠ q)라고 한다면 (p + q) × |p - q|점을 얻습니다. (2,2)
 
 어느 두 주사위에서 나온 숫자가 p로 같고 나머지 두 주사위에서 나온 숫자가 각각 p와 다른 q, r(q ≠ r)이라면 q × r점을 얻습니다.(2,1,1)
 
 네 주사위에 적힌 숫자가 모두 다르다면 나온 숫자 중 가장 작은 숫자 만큼의 점수를 얻습니다.(1,1,1,1)
 네 주사위를 굴렸을 때 나온 숫자가 정수 매개변수 a, b, c, d로 주어질 때, 얻는 점수를 return 하는 solution 함수를 작성해 주세요.
 
 2    2    2    2  =>  2222
 */
